# UserService

./: build.gradle
src/main/java/com/xp/game/gameservice/: CasssandraConfiguration.java  GameServiceApplication.java
src/main/java/com/xp/game/gameservice/game/: GameController.java  GameService.java  MathClient.java  Valuable.java
src/main/java/com/xp/game/gameservice/level/: Level.java
src/main/java/com/xp/game/gameservice/level/factor/: LevelDTO.java  LevelFactorController.java  LevelFactorEntity.java  LevelFactorRepository.java  LevelFactorService.java  LevelFactorType.java
src/main/java/com/xp/game/gameservice/model/: AbstractController.java  AbstractService.java  ConfigMapper.java  Entity.java  EntityMapper.java
src/main/java/com/xp/game/gameservice/session/: SessionEntity.java  SessionRepository.java  SessionService.java
src/main/java/com/xp/game/gameservice/user/: UserController.java  UserDTO.java  UserEntity.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/xp/game/gameservice/: GameServiceApplicationTests.java
src/test/java/com/xp/game/gameservice/level/factor/: LevelFactorServiceTest.java
